# Ui-Automation

./: pom.xml
src/main/java/com/ness/automation/: AutomationDbApplication.java  WebSecurityConfiguration.java
src/main/java/com/ness/automation/authenticatie/: AuthUser.java  UserDetailsServiceImpl.java
src/main/java/com/ness/automation/dto/: ContactModel.java  ProperiesDTO.java  UserModel.java
src/main/java/com/ness/automation/mapper/: TestNgExecutionQueueMapper.java  TestNgModelMapper.java  UserModelMapper.java
src/main/java/com/ness/automation/model/: Contact.java  TestApplicationEnvironment.java  TestCasePriority.java  TestExecutionQueue.java  TestNgModelMapper.java  TestSessionQueue.java  User.java
src/main/java/com/ness/automation/repository/: TestApplicationEnvironmentRepository.java  TestCasePriorityRepository.java  TestExecutionQueueRepository.java  TestSessionQueueRepository.java  UserRepository.java
src/main/java/com/ness/automation/rest/: ConfigManagerController.java  ExecutionManagerController.java  ExecutionQueueController.java  ReportManagerController.java  UserRestController.java  UsersResource.java
src/main/java/com/ness/automation/service/: AuthenticationService.java  UserService.java
src/main/java/com/ness/automation/utils/: AutomationConstants.java  BuildNumberGenerator.java  ExecuteBatchFile.java  PreemptiveAuth.java  PropertiesSourceLoader.java  ReleaseNumberGenerator.java  TestInfo.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: automation-tracker.css  pure-theme.css
src/main/resources/static/scripts/: angularjs-dropdown-multiselect.js  app.js
src/main/resources/static/scripts/controllers/: authService.js  configManagerCtrl.js  configManagerSuccessCtrl.js  dropdownMultiSelectCtrl.js  executionManagerCtrl.js  executionManagerLaunchCtrl.js  executionManagerMainCtrl.js  executionManagerSuccessCtrl.js  generateTestngForSelParamsCtrl.js  homePageController.js  jenkinsJobExecManagerSuccessCtrl.js  loginController.js  mainController.js  menuController.js  reportsManagerCtrl.js  restApiManagerCtrl.js  restApiManagerSuccessCtrl.js  resultsManagerCtrl.js  testNgManagerCtrl.js  testNgManagerCtrl_old.js  toolsManagerCtrl.js  usersController.js
src/main/resources/static/views/: TestExecutionResult.html  TestNgDefault.html  automationResults.html  configManager.html  configManagerSuccess.html  executionManager.html  executionManagerLaunch.html  executionManagerMain.html  executionManagerSuccess.html  footer.html  header.html  home.html  jenkinsJobExecManagerSuccess.html  login.html  reports.html  restApiManager.html  restApiManagerSuccess.html  testNgManager.html  testNgSelectedParmas.html  toolsmanager.html  user-delete.html  user-details.html  users.html
src/main/resources/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
src/main/resources/test-output/Default-suite/: Default test.xml
src/main/resources/test-output/junitreports/: TEST-com.nessq.pega.login.LoginTest2.xml  TEST-com.nessq.pega.login.LoginTest9.xml
src/main/resources/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/test/java/com/vdzon/contactdb/: Msw2ApplicationTests.java
